index.toml (before)
hash-format = "sha256"

[[files]]
file = "LICENSE"
hash = "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef"

[[files]]
file = "README.md"
hash = "f200d609dc3a0c9247f768d3b87ba61f200e825079f632d51f114b1d88bbe078"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "260a142b1b04da998ccc93034d31cc64e737bdd6e4538da21441c4d9c506a46d"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "6c6ebc716eee42c2f60899e53dfcea8ac6e374222d1eff7eff29b9f599012bb5"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e43d696d9a6546f3b622a1242c42d3ec34d3a0739225b9b51319c9402f09041b"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "d7f15d38123005f4b64320ffe06c11d95920673df07ddec5862d9f9e1fd85cad"
metafile = true

[[files]]
file = "mods/litematica.pw.toml"
hash = "1519a933ad5d377cc6fbe75fa7f316b1989e00112dfc712d23af62b3d4a99a85"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "ed27ecb297016accc41e9894b6e11d6c46b455211e358afa6218ce629ef56978"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "aac087baa5cda20dea324cebd9076991e4802561702b11292d96bdbc6ed15472"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "b136ca50e7d8239319f528ceb521e3482f753b25d768afaf39fa6ea81e549f2e"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "ff614f50beb3bc29a699dbcc0a61f65bd6c6154cd374f2763ee57cf578045a8f"
metafile = true

index.toml (after)
hash-format = "sha256"

[[files]]
file = ".github/workflows/build-pack.yaml"
hash = "c31a8512f8a0452a273938a521dbf06f71e3cdef50f7a995ab2b650a9a6d8e99"

[[files]]
file = "LICENSE"
hash = "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef"

[[files]]
file = "README.md"
hash = "f200d609dc3a0c9247f768d3b87ba61f200e825079f632d51f114b1d88bbe078"

[[files]]
file = "icon.jpeg"
hash = "79f8ba7877c954eef0d0256453af4bb22414a9843146586a417c1b515d298ff7"

[[files]]
file = "mods/appleskin.pw.toml"
hash = "260a142b1b04da998ccc93034d31cc64e737bdd6e4538da21441c4d9c506a46d"
metafile = true

[[files]]
file = "mods/fabric-api.pw.toml"
hash = "6c6ebc716eee42c2f60899e53dfcea8ac6e374222d1eff7eff29b9f599012bb5"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e43d696d9a6546f3b622a1242c42d3ec34d3a0739225b9b51319c9402f09041b"
metafile = true

[[files]]
file = "mods/journeymap.pw.toml"
hash = "d7f15d38123005f4b64320ffe06c11d95920673df07ddec5862d9f9e1fd85cad"
metafile = true

[[files]]
file = "mods/litematica.pw.toml"
hash = "1519a933ad5d377cc6fbe75fa7f316b1989e00112dfc712d23af62b3d4a99a85"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "ed27ecb297016accc41e9894b6e11d6c46b455211e358afa6218ce629ef56978"
metafile = true

[[files]]
file = "mods/malilib.pw.toml"
hash = "aac087baa5cda20dea324cebd9076991e4802561702b11292d96bdbc6ed15472"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "b136ca50e7d8239319f528ceb521e3482f753b25d768afaf39fa6ea81e549f2e"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "ff614f50beb3bc29a699dbcc0a61f65bd6c6154cd374f2763ee57cf578045a8f"
metafile = true

index.toml (diff)
@@ -1,12 +1,20 @@
 hash-format = "sha256"
 
 [[files]]
+file = ".github/workflows/build-pack.yaml"
+hash = "c31a8512f8a0452a273938a521dbf06f71e3cdef50f7a995ab2b650a9a6d8e99"
+
+[[files]]
 file = "LICENSE"
 hash = "8486a10c4393cee1c25392769ddd3b2d6c242d6ec7928e1414efff7dfb2f07ef"
 
 [[files]]
 file = "README.md"
 hash = "f200d609dc3a0c9247f768d3b87ba61f200e825079f632d51f114b1d88bbe078"
+
+[[files]]
+file = "icon.jpeg"
+hash = "79f8ba7877c954eef0d0256453af4bb22414a9843146586a417c1b515d298ff7"
 
 [[files]]
 file = "mods/appleskin.pw.toml"
